@large-font-size: 48px;
@medium-font-size: 18px;
@small-font-size: 10px;
@font-awesome-color: #CDDC39;
@h1-color: #3F51B5;

.fa{
  color: @font-awesome-color;
}

h1{
  color: @h1-color;
}

.large{
  font-size: @large-font-size;
}

.medium{
  font-size: @medium-font-size;
}

.small{
  font-size: @small-font-size;
}